<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 3px solid red;
            background-image: url('./../image/kitten.jpg');
            background-size: cover;
            background-position: center;
            margin-bottom: 40px;
        }
        .container2 {
            width: 300px;
            height: 300px;
            border: 3px solid red;
        }

        .container2 > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <div class="container2">
        <img src="./../image/kitten.jpg" alt="낭만고양이">
    </div>
</body>

</html>