<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            display: flex;
            color: red;
            background-color: beige;
            border: 1px solid black;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
        }

        /* 모바일 */
        @media screen and (max-width: 600px) {
            .header1 {
                display: flex;
                color: rgb(0, 142, 35);
                background-color: rgb(246, 255, 0);
                border: 1px solid black;
                margin-bottom: 10px;
                justify-content: center;
                align-items: center;
            }
        }

        /* 태블릿 */
        @media screen and (min-width: 600px) and (max-width:990px) {
            .header2 {
                display: flex;
                color: rgb(57, 9, 168);
                background-color: rgb(139, 1, 68);
                border: 1px solid black;
                margin-bottom: 10px;
                justify-content: center;
                align-items: center;
            }
        }

        /* 일반PC*/
        @media screen and (min-width: 990px) and (max-width:1200px) {
            .header3 {
                display: flex;
                color: rgb(255, 205, 156);
                background-color: rgb(15, 142, 226);
                border: 1px solid black;
                margin-bottom: 10px;
                justify-content: center;
                align-items: center;
            }
        }
        /* 일반PC*/
        @media screen and (min-width: 1200px) {
            .header3 {
                display: flex;
                color: rgb(255, 205, 156);
                background-color: rgb(15, 142, 226);
                border: 1px solid black;
                margin-bottom: 10px;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <h1 class="header1">HTML1</h1>
    <h1 class="header2">HTML2</h1>
    <h1 class="header3">HTML3</h1>
    <h1 class="header4">HTML4</h1>
</body>

</html>