<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px;
        }

        header {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        nav {
            width: 100%;
            height: 40px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        main {
            width: 100%;
            border: 1px solid black;
            margin-bottom: 10px;
            align-content: center;
            justify-content: center;
        }

        section {
            width: 90%;
            border: 1px dotted black;
            margin: 0 auto;
        }

        .top-section {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .top-section>article {
            width: 47%;
            height: 150px;
            border: 1px dotted red;
        }

        .bot-section {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .bot-section>article,
        .bot-section>aside {
            width: 47%;
            height: 300px;
            border: 1px dotted red;
        }

        .bot-section>aside>figure {
            margin: 0 auto;
            width: 90%;
            height: 250px;
            border: 1px dotted red;
        }

        .bot-section>aside>figure>article,
        .bot-section>aside>figure>figcaption {
            margin: 0 auto;
            width: 90%;
            height: 100px;
            border: 1px dotted red;
            margin-bottom: 10px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        img {
            height: 100%;
            width: 100%;
        }

        footer {
            width: 100%;
            height: 40px;
            border: 1px solid black;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <p> &lt;header&gt; </p>
        </header>
        <nav>
            <p> &lt;nav&gt;</p>
        </nav>
        <main>
            <p>
                &lt;main&gt;
            </p>
            <section class="top-section">
                <article>
                    <p>&lt;article&gt;</p>
                </article>
                <article>
                    <p>&lt;article&gt;</p>
                </article>
            </section>
            <section class="bot-section">
                <article>
                    <p>&lt;article&gt;</p>
                </article>
                <aside>
                    <p>&lt;aside&gt;</p>
                    <figure>
                        <p>&lt;figure&gt;</p>
                        <article><img src="./../../08/images/bear.jpg"></article>
                        <figcaption>&lt;figcaption&gt;</figcaption>
                    </figure>
                </aside>
            </section>
        </main>
        <footer>
            <p>
                &lt;footer&gt;
            </p>
        </footer>
    </div>
</body>

</html>