<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .wrap {
            width: 1000px;
            border: 3px double black;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: rgba(0, 255, 255, 0.1);
            border: 1px solid black;
            box-shadow: black 0px 4px 12px;
            background-image: url('./../images/bg4.jpg');
            background-repeat: no-repeat;
        }

        .bg1 {
            background-size: auto;
        }

        .bg2 {
            background-size: 200px;
        }

        .bg3 {
            background-size: 50%;
        }

        .bg4 {
            background-size: contain;
        }
        .bg5 {
            background-size: cover;
        }
        .bg6 {
            width: 300px;
            height: 300px;
            background-color: rgba(0, 255, 255, 0.1);
            border: 1px solid black;
            box-shadow: black 0px 4px 12px;
        }
        .bg6 > img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box bg1"></div>
        <div class="box bg2"></div>
        <div class="box bg3"></div>
        <div class="box bg4"></div>
        <div class="box bg5"></div>
        <div class="bg6">
            <img src="./../images/bg4.jpg" alt="사진">
        </div>
    </div>
</body>
</html>