<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .text {
            width: 480px;
            border: 1px solid black;
            padding: 10px;
            color: white;
            background-color: black;
            position:relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h3, p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="text">
            <h3>웹 디자인 트렌드를 따라잡는 비법 대공개!</h3>
            <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹 사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 <span style="font-weight: 700;">코딩을 이용한 웹 디자인</span>이다.</p>
    </div>
</body>
</html>