<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        div {
            width: 50px;
            height: 50px;
            background-color: red;
            margin-bottom: 20px;
        }

        .box {
            background: blue;
            position: fixed;
            bottom: 20px;
            right:200px;
        }

        .container{
            width: 50%;
            height: 100vh;
            background-color: yellow;
            position: relative;
            left: 20px;
            top:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div class="box">I am BoX</div>
        <div>3</div>
        <div>4</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>