<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: beige;
            height:100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: end;
            
        }
        .item {
            width: 100px;
            height: 100px;
        }
        .item1 {
            background-color: red;
        }
        .item2 {
            background-color: orange;
        }
        .item3 {
            background-color: yellow;
        }
        .item4 {
            background-color: lightgreen;
        }
        .item5 {
            background-color: green;
        }
        .item6 {
            background-color: blue;
        }
        .item7 {
            background-color: darkblue;
        }
        .item8 {
            background-color: purple;
        }
        .item9 {
            background-color: black;
        }
        .item10 {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>