<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            background: beige;
            display: flex;
            flex-direction: row;
            justify-content: start;
            justify-content: sp;
        }
        .item {
            width: 100px;
            height: 100px;
        }
        .item1 {
            background-color: red;
        }
        .item2 {
            background-color: orange;
        }
        .item3 {
            background-color: yellow;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
    
</body>
</html>