<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            display: flex;
        }
        
        li{
            flex-direction: row;
            float: left;
        }

        a{
            display: block;
            padding: 10px 20px;
            background-color: #ccc;
            text-decoration: none;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }
        a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
    </ul>
</body>
</html>