<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 3px dotted red;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
        }

        .disabled {
            color: #ccc;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }

        .enabled {
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
        }
    </style>
</head>

<body>
    <div class="container"><input type="checkbox" id="btnCheck"><label for="btnCheck">필수항목동의</label>
        <button type="button" class="disabled" id="btnAction" disabled>다음으로 진행</button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let btnCheck = document.querySelector("#btnCheck");
            let button = document.querySelector("#btnAction");

            btnCheck.addEventListener("change", function () {
                if (btnCheck.checked === true) {
                    btnCheck.classList.toggle('disabled');
                    btnCheck.classList.toggle('enabled');
                    button.disabled = !button.checked;
                } else {
                    btnCheck.classList.toggle('disabled');
                    btnCheck.classList.toggle('enabled');
                    button.disabled = true;
                }
            });
        });
    </script>
</body>

</html>