<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        /*.wrap {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }*/

        .wrap {
            position: relative;
            height: 100vh;
            width: 100%;
            background-color: yellow;
        }

        .container {
            width: 900px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            grid-template-rows: repeat(2, 100px);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            gap: 10px;
            border: 2px solid red;
            padding: 10px;
        }

        .item {
            display: flex;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .item:nth-child(even) {
            background-color: beige;
        }

        .item:nth-child(odd) {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>

</body>

</html>