<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;

            .wrap {
                display: flex;
                flex-direction: column;
                gap: 50px;
            }

            .container {
                width: 900px;
                border: 1px solid black;
                display: grid;
            }

            .contatiner-1 {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }

            .contatiner-2 {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }

            .item {
                border: 1px solid black;
                font-size: 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .item:nth-child(even) {
                background-color: beige;
            }

            .item:nth-child(odd) {
                background-color: lightgreen;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container contatiner-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <div class="container contatiner-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

    </div>

</body>

</html>