<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 900px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            border: 1px solid black;
            gap: 10px;
            padding: 10px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 2rem;
            border: 1px solid black;
            color: white;
            border-radius: 10px;
        }

        .item1 {
            background-color: blue;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        
        .item2 {
            background-color: green;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        
        .item3 {
            background-color: orange;
            grid-column: 2/4;
            grid-row: 2/3;
        }
        
        .item4 {
            background-color: yellow;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        
        .item5 {
            background-color: red;
            grid-column: 3/4;
            grid-row: 3/4;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
    </div>

</body>

</html>