<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            position:relative;
            height: 100vh;
        }

        .container {
            position: absolute;
            width: 900px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
            "item1 item1 item1"
            "item2 item3 item3"
            "item2 item4 item5"
            ;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            gap: 10px;
            border: 1px solid black;
            padding: 10px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            color: white;
            border-radius: 10px;
        }

        .item1 {
            background-color: blue;
            grid-area: item1;
        }
        
        .item2 {
            background-color: green;
            grid-area: item2;
        }
        
        .item3 {
            background-color: orange;
            grid-area: item3;
        }
        
        .item4 {
            background-color: yellow;
            grid-area: item4;
        }
        
        .item5 {
            background-color: red;
            grid-area: item5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">box1</div>
        <div class="item item2">box2</div>
        <div class="item item3">box3</div>
        <div class="item item4">box4</div>
        <div class="item item5">box5</div>
    </div>
</body>
</html>